server{
    # listen 7090;
    listen 1090;

    # ssl on;
    # ssl_protocols TLSv1.2;

    # server_name your.website.org;
    # ssl_certificate your.cert.pem; 
    # ssl_certificate_key your.cert.key;

    location / {
        proxy_pass http://firstphp:80;

        proxy_read_timeout 1d;
        proxy_connect_timeout 4;
        proxy_send_timeout 1d;

    }
}